<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PiscDong studio</title>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="stylesheet" href="css/styles.css" media="screen"/>
</head>
<body>
<div class="logo">
	<a href="http://www.piscdong.com/" title="PiscDong studio" id="piscdong_link"></a>
	<a href="http://mini_class.piscdong.com/" title="迷你同学录" id="miniclass_link"></a>
</div>
<div class="content">
	<span class="title">PiscDong @</span>
	<div class="site_list">
		<a href="http://weibo.com/piscdong/" class="sina_link" title="新浪微博"></a>
		<a href="http://github.com/piscdong/" class="github_link" title="GitHub"></a>
		<a href="http://my.oschina.net/piscdong/" class="oschina_link" title="开源中国"></a>
		<a href="http://git.oschina.net/u/piscdong/" class="gitosc_link" title="GIt @ OSC"></a>
	</div>
</div>
<div class="foot">
	&copy; PiscDong studio | <a href="http://mini_class.piscdong.com/" title="迷你同学录">迷你同学录</a> | <a href="https://github.com/piscdong/piscdong.github.io/issues">留言本</a>
	<div class="powerdby">Powered by <a href="http://pages.github.com/" title="GitHub Pages">GitHub Pages</a></div>
</div>
</body>
</html>