<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PiscDong studio</title>
<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<h1 class="logo" title="PiscDong studio">PiscDong studio</h1>
<div class="content">
	<h2>PiscDong @</h2>
	<ul class="site_list">
		<li><a href="https://developers.weixin.qq.com/community/personal/oCJUswz_Yu3uZ8fUuZJVsoIZn9DY" class="weixin_link" title="微信开放社区">微信开放社区</a></li>
		<li><a href="https://my.oschina.net/piscdong/" class="oschina_link" title="开源中国">开源中国</a></li>
		<li><a href="https://gitee.com/piscdong/" class="gitee_link" title="码云">码云</a></li>
		<li><a href="https://github.com/piscdong/" class="github_link" title="GitHub">GitHub</a></li>
		<li><a href="https://weibo.com/piscdong/" class="sina_link" title="新浪微博">新浪微博</a></li>
		<li><a href="https://www.douban.com/people/piscdong/" class="douban_link" title="豆瓣">豆瓣</a></li>
	</ul>
</div>
<div class="foot">
	<ul class="left">
		<li class="copyright">&copy; PiscDong studio</li>
		<li class="site"><a href="https://github.com/piscdong/piscdong.github.io/issues">留言本</a></li>
	</ul>
	<div class="poweredby">Powered by <a href="https://pages.github.com" title="GitHub Pages">GitHub Pages</a></div>
</div>
</body>
</html>